CI=true
GraphQL_1URL="http://localhost:54321/graphql/v1"
SUPBASE_DB_URL="postgresql://postgres:postgres@localhost:54322/postgres"
STUDIO_URL="http://localhost:54323"
INBUCKET_URL="http://localhost:54324"
SUPABASE_JWT="super-secret-jwt-token-with-at-least-32-characters-long"
NEXT_PUBLIC_SUPABASE_URL="http://localhost:54321"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU"

TEST_USER_EMAIL="camrbo@gmail.com"
TEST_USER_PASSWORD="pass123"
BASE_URL="http://localhost:3000"